# Linux Build Configuration for Travis

sudo: false

language: cpp

os:
  - linux

compiler:
  - gcc

cache:
  apt: true

addons: &gcc5
  apt:
    packages:
      - gcc-5
      - g++-5
    sources:
      - ubuntu-toolchain-r-test
      - llvm-toolchain-precise-3.6

install:
  - pip install --user cpp-coveralls

  - if [ "$CXX" = "g++"   ]; then export CXX=g++-5; fi       # Make sure that g++-5 is selected.

script:
  - cd test && make clean && make && make test
  - find .. -name '*.cc' -not -path '../test/*' | xargs gcov-5 -n -o ..

after_success:
  - bash <(curl -s https://codecov.io/bash)
  - coveralls -b test -r .. -e test -x cc --gcov-options '\-lp'

notifications:
  email:
    recipients:
      - lonnywang@qq.com
    on_success: change
    on_failure: always
