# Linux Build Configuration for Travis

os: linux

sudo: false

language: cpp

compiler: gcc

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - gcc-4.8
      - g++-4.8

install:
  - pip install urllib3[secure]
  - pip install --user cpp-coveralls

script:
  - export CXX=g++-4.8
  - cd test && make clean && make && make test

after_success:
  - cd ..
  - coveralls -b test -e test -x cc --gcov gcov-4.8 --gcov-options '\-lp'
  - rm -f *.h.gcov
  - bash <(curl -s https://codecov.io/bash)

notifications:
  email:
    recipients:
      - lonnywang@qq.com
    on_success: change
    on_failure: always
