# Linux Build Configuration for Travis

os: linux

sudo: require

language: cpp

compiler: gcc

before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq

install:
  - pip install --user cpp-coveralls
  - sudo apt-get install -qq g++-5
  - sudo update-alternatives --install /usr/bin/gcov gcov /usr/bin/gcov-5 90

script:
  - export CXX=g++-5
  - cd test && make clean && make && make test
  - find .. -name '*.cc' -not -path '../test/*' | xargs gcov-5 -n -o ..

after_success:
  - cd ..
  - coveralls -b test -e test -x cc --gcov-options '\-lp'
  - bash <(curl -s https://codecov.io/bash)

notifications:
  email:
    recipients:
      - lonnywang@qq.com
    on_success: change
    on_failure: always
